clc
close
clear
% Load the COBRA model:
Tissues = {'COAD'; 'BRCA'; 'LUAD'; 'LIHC'; 'LUSC'; 'UCEC'; 'HNSC'; 'STAD'; 'KIRC'; 'PRAD'; 'KICH'; 'THCA'; 'KIRP'};
load EliList.mat
MaxCardinality = 4;

for i = 1 : length(Tissues)
    FileName = [Tissues{i}, '_CSM.mat'];
    load(FileName);
    Mode = 'Gene';
    model = model_cancer;
    LethalSets_cancer = RapidSL(model, MaxCardinality, 0.5, eliList, Mode);
    model = model_control;
    LethalSets_control = RapidSL(model, MaxCardinality, 0.9, [], Mode);
    save([Tissues{i}, '_SLs.mat'], 'model_cancer', 'model_control', 'models_keep_consensus', 'LethalSets_cancer', 'LethalSets_control', 'Mode', 'MaxCardinality');
end